<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour To DOM</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <h1 id="main-heading">Exploring DOM</h1>
    </header>
    <main>
        <section>
            <h1>DOM Means</h1>
            <ul>
                <li>D : Document</li>
                <li>O : Objects</li>
                <li>M : Model</li>
            </ul>`
        </section>
        <section>
            <h2>What can dom do?</h2>
            <ol>
                <li class="new-Items">With dom you can change HTML by JavaScript.</li>
                <li class="new-Items">You can change CSS with dom by JavaScript.</li>
                <li class="new-Items">You can get any elements of HTML with dom. etc</li>
            </ol>
        </section>
        <section class="fruits-container">
            <h1>Here is some fruits name</h1>
            <ul>
                <li>Apple</li>
                <li>Banana</li>
                <li>Mango</li>
                <li>Lichi</li>
                <li>Orange</li>
            </ul>
        </section>
        <section>
            <h2>Some food list here:</h2>
            <ul>
                <li>Vat</li>
                <li>Dim salon</li>
            </ul>
        </section>
    </main>
    <footer>

    </footer>

    <script src="js/dom.js"></script>
</body>
</html>